{
  "name": "taskflow",
  "version": "1.0.0",
  "private": true,
  "description": "Real-Time Task Collaboration Platform",
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter server build && pnpm --filter client build",
    "server": "pnpm --filter server dev",
    "client": "pnpm --filter client dev",
    "db:push": "pnpm --filter server db:push",
    "db:seed": "pnpm --filter server db:seed",
    "db:studio": "pnpm --filter server db:studio",
    "test": "pnpm --filter server test && pnpm --filter client test",
    "lint": "pnpm --filter server lint && pnpm --filter client lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
